spring.datasource.url=jdbc:postgresql://localhost:5432/briefing_8.1
spring.datasource.username=myUser
spring.datasource.password=12345
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update
